# scorocode-SDK-java

./: README.md
scorocode_sdk/: build.gradle  proguard-rules.pro
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/: ScorocodeApi.java  ScorocodeSdk.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Callbacks/: CallbackAddField.java  CallbackCloneCollection.java  CallbackCreateBot.java  CallbackCreateCollection.java  CallbackCreateCollectionIndex.java  CallbackCreateNewFolder.java  CallbackCreateScript.java  CallbackDeleteBot.java  CallbackDeleteCollection.java  CallbackDeleteCollectionIndex.java  CallbackDeleteField.java  CallbackDeleteFile.java  CallbackDeleteFolder.java  CallbackDeleteScript.java  CallbackGetApplicationInfo.java  CallbackGetBotList.java  CallbackGetCollection.java  CallbackGetCollectionsList.java  CallbackGetFoldersList.java  CallbackGetScriptById.java  CallbackSendPush.java  CallbackSendScript.java  CallbackSendSms.java  CallbackUpdateBot.java  CallbackUpdateCollection.java  CallbackUpdateCollectionTriggers.java  CallbackUpdateDocumentById.java  CallbackUpdateScript.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/application/: AppBase.java  RequestAppInfo.java  RequestStatistic.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/bots/: RequestCreateBot.java  RequestDeleteBot.java  RequestGetBotsList.java  RequestUpdateBot.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/collection/: RequestAddFieldInCollection.java  RequestChangeCollectionTriggers.java  RequestCloneCollection.java  RequestCollectionByName.java  RequestCollectionList.java  RequestCreateCollction.java  RequestCreateCollection.java  RequestCreateCollectionIndex.java  RequestDeleteCollection.java  RequestDeleteFieldFromCollection.java  RequestRemoveCollectionIndex.java  RequestUpdateCollection.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/data/: RequestCount.java  RequestFind.java  RequestInsert.java  RequestRemove.java  RequestUpdate.java  RequestUpdateById.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/fields/: RequestCreateField.java  RequestDeleteField.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/files/: RequestFile.java  RequestUpload.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/folders/: RequestCreateNewFolder.java  RequestDeleteFolder.java  RequestFoldersList.java  RequestPathToFoldersAndScripts.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/indexes/: RequestCreateCollectionIndex.java  RequestDeleteCollectionIndex.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/messages/: RequestSendEmail.java  RequestSendPush.java  RequestSendSms.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/scripts/: RequestCreateScript.java  RequestDeleteScript.java  RequestDeleteScriptById.java  RequestGetScript.java  RequestGetScriptById.java  RequestSendScriptTask.java  RequestUpdateScript.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/Requests/user/: RequestLoginUser.java  RequestLogoutUser.java  (+1 more)
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/dagger2_modules/: RetrofitModule.java
scorocode_sdk/src/main/java/ru/profit_group/scorocode_sdk/scorocode_objects/: ApplicationInfo.java  Bot.java  CloudCode.java  CollectionNames.java  Collections.java  DebugLogger.java  Document.java  DocumentInfo.java  Fields.java  Folders.java  Index.java  IndexField.java  Limits.java  MailTemplate.java  Message.java  Query.java  Repeat.java  Schemas.java  ScorocodeACL.java  ScorocodeACLPublic.java  ScorocodeApplicationInfo.java  ScorocodeBot.java  ScorocodeClientKeys.java  ScorocodeCollection.java  ScorocodeCoreInfo.java  ScorocodeField.java  ScorocodeFolder.java  ScorocodePublicKeys.java  ScorocodeScript.java  ScorocodeSdkStateHolder.java  ScorocodeTriggers.java  ScorocodeTypes.java  ScorocodeUserAuth.java  Script.java  ScriptDebugLogger.java  Settings.java  StorageInfo.java  Trigger.java  TypeCustom.java  TypeDaily.java  (+2 more)
scorocode_sdk/src/test/java/ru/profit_group/scorocode_sdk/: ScorocodeSdkTestApplicationInfoClass.java  ScorocodeSdkTestBots.java  ScorocodeSdkTestCollections.java  ScorocodeSdkTestDocumentClass.java  ScorocodeSdkTestFolders.java  ScorocodeSdkTestMessageClass.java  ScorocodeSdkTestQueryClass.java  ScorocodeSdkTestScriptClass.java  ScorocodeSdkTestUpdateClass.java  ScorocodeSdkTestUserClass.java  ScorocodeTestHelper.java
(+12 files in other folders)
